name: deviceEstimator
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - python=3.7
  - tensorflow=2.1.0
  - jupyterlab>=2.0
  - pandas
  - tensorflow=2.1
  - matplotlib=3.1.2
  - scikit-learn=0.23.1
  - dpkt=1.9.4
  - statsmodels=0.10.2
  - seaborn=0.11.0
  - hmmlearn=0.2.3
  - pytest=5.3.2
  - jupytext
  - tqdm
  - ipywidgets
  - neptune-client=0.4.125
  - psutil
  - pytorch::pytorch=1.7
  - cudatoolkit=11
  - pip:
    - pytorch-lightning
